	 {
		  "name": "backend",
		  "version": "1.0.0",
		  "scripts": {
		    "dev": "nodemon --exec ts-node src/index.ts",
		    "start": "ts-node server.js"
		  },
		  "dependencies": {
			"bcryptjs": "^3.0.2",
		    "dotenv": "^16.4.5",
		    "express": "^5.1.0",
		    "jsonwebtoken": "^9.0.2",
		    "mysql2": "^3.15.2",
		    "swagger-jsdoc": "^6.2.8",
		    "swagger-ui-express": "^5.0.1"
		  },
		  "devDependencies": {
		    "@eslint/js": "^9.38.0",
		    "@types/bcryptjs": "^2.4.6",
		    "@types/dotenv": "^6.1.1",
		    "@types/express": "^5.0.3",
		    "@types/jsonwebtoken": "^9.0.10",
		    "@types/node": "^24.7.2",
		    "eslint": "^9.38.0",
		    "eslint-config-prettier": "^10.1.8",
		    "globals": "^16.4.0",
		    "jiti": "^2.6.1",
		    "nodemon": "^3.1.10",
		    "prettier": "^3.6.2",
		    "ts-node": "^10.9.2",
		    "typescript": "^5.9.3",
		    "typescript-eslint": "^8.46.2"
		  }
	}